0,SG_PARENT_CHILD_MSGTAG
1,SG_SIGNATURE
2,VCLINT_RCA_TAG
3,VCLINT_RIR_TAG
4,MSG_ATTR_HOLDER
5,MSG_GRP_TAG
6,MSG_GRP_TOOLTIP_TAG
7,SCH_STATIC_AUXI_AUTOLOAD_TAG_LIST
8,SCH_IS_AUTO_ABSTRACTION
9,SCH_HPDB_RULE_TAG
10,SCH_LOAD_PARTIAL_RULE_TAG
11,STATUS
12,TEMPLATE
13,RULE_ORDER
14,RULEGROUP
15,POLICY
16,INCR
17,BUILTIN
18,BBoxEng
19,BBoxEngAuxiInfo
20,LIBMAP
21,SDCMODE
22,DFT_MSG_GROUP
23,Open_RCA_Debug_Sheet
24,Open_SVA_Constraint_Sheet
25,Open_Relevant_Signal_Sheet
26,Open_Sp_Sheet
27,SG_TCL_COMMANDS
28,SG_MSG_GRP_HEADER_TEXT
29,Sp_Sheet_File_Name
30,Equiv_SDC_XYZ_Ref_Tag
31,Equiv_SDC_XYZ_Impl_Tag
32,SPG_BLOCKS
33,SPG_RULETAG_SCH_INFO_RULE
34,SPG_MSGTAG_HIERARCHY
35,DomainMatrix_SS
36,ClocksDomainMissing_TAG
37,ClocksDomainConflict_TAG
38,SDCMapping_TAG
39,SDC_Unparsed_Commands_TAG
40,SDC_Unsupported_Commands_TAG
41,DFT_HPDB_MSG_TAG
42,DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST
43,SG_Msg_ReportNLine_Tag
44,SG_Rule_ReportNLine_Tag
45,SG_WF_RULE_DATA
46,SG_WF_MSG_DATA
47,W159_VIOLATION_CSV_TAG
48,W280_VIOLATION_CSV_TAG
49,W175_VIOLATION_CSV_TAG
50,W443_VIOLATION_CSV_TAG
51,W553_VIOLATION_CSV_TAG
52,W415a_VIOLATION_CSV_TAG
53,W415_VIOLATION_CSV_TAG
54,W464_VIOLATION_CSV_TAG
55,W121_VIOLATION_CSV_TAG
56,W154_VIOLATION_CSV_TAG
57,W563_VIOLATION_CSV_TAG
58,W287b_VIOLATION_CSV_TAG
59,W287a_VIOLATION_CSV_TAG
60,vhLintArray_VIOLATION_CSV_TAG
61,veCheckUsage_VIOLATION_CSV_TAG
62,veSensList_VIOLATION_CSV_TAG
63,W164_VIOLATION_CSV_TAG
64,W484_VIOLATION_CSV_TAG
65,W401_VIOLATION_CSV_TAG
66,W402b_VIOLATION_CSV_TAG
67,W263_VIOLATION_CSV_TAG
68,W171_VIOLATION_CSV_TAG
69,W552_VIOLATION_CSV_TAG
70,W494a_VIOLATION_CSV_TAG
71,VCLINT_FORMAL_SKIP_TAG
