================================================================================
Elaborated Name: 'tap'
    (RTL Design Unit name: 'tap', ./../hdl/fir.v:404)
     Parameters (Total: 7)
         pADDR_WIDTH = 12 (default: 12)
         pDATA_WIDTH = 32 (default: 32)
         Tape_Num    = 32 (default: 32)
         IDLE        = 0 (default: 2'b00)
         TRAN        = 1 (default: 2'b01)
         WAIT        = 2 (default: 2'b10)
         FIR         = 3 (default: 2'b11)
     Instances (Total: 1): fir.u_tap 

================================================================================

Elaborated Name: 'data'
    (RTL Design Unit name: 'data', ./../hdl/fir.v:164)
     Parameters (Total: 6)
         pADDR_WIDTH = 12 (default: 12)
         pDATA_WIDTH = 32 (default: 32)
         Tape_Num    = 32 (default: 32)
         IDLE        = 0 (default: 2'b00)
         TRAN        = 1 (default: 2'b01)
         FIR         = 2 (default: 2'b10)
     Instances (Total: 1): fir.u_data 

================================================================================

Elaborated Name: 'fir'
    (RTL Design Unit name: 'fir', ./../hdl/fir.v:1)
     Parameters (Total: 6)
         pADDR_WIDTH = 12 (default: 12)
         pDATA_WIDTH = 32 (default: 32)
         Tape_Num    = 32 (default: 32)
         IDLE_AP     = 0 (default: 2'b00)
         CAL_AP      = 1 (default: 2'b01)
         DONE_AP     = 2 (default: 2'b10)
================================================================================
