0,SG_PARENT_CHILD_MSGTAG
1,SG_SIGNATURE
2,VCLINT_RCA_TAG
3,VCLINT_RIR_TAG
4,MSG_ATTR_HOLDER
5,MSG_GRP_TAG
6,MSG_GRP_TOOLTIP_TAG
7,SCH_STATIC_AUXI_AUTOLOAD_TAG_LIST
8,SCH_IS_AUTO_ABSTRACTION
9,SCH_HPDB_RULE_TAG
10,SCH_LOAD_PARTIAL_RULE_TAG
11,STATUS
12,TEMPLATE
13,RULE_ORDER
14,RULEGROUP
15,POLICY
16,INCR
17,BUILTIN
18,BBoxEng
19,BBoxEngAuxiInfo
20,LIBMAP
21,SDCMODE
22,DFT_MSG_GROUP
23,Open_RCA_Debug_Sheet
24,Open_SVA_Constraint_Sheet
25,Open_Relevant_Signal_Sheet
26,Open_Sp_Sheet
27,SG_TCL_COMMANDS
28,SG_MSG_GRP_HEADER_TEXT
29,Sp_Sheet_File_Name
30,Equiv_SDC_XYZ_Ref_Tag
31,Equiv_SDC_XYZ_Impl_Tag
32,SPG_BLOCKS
33,SPG_RULETAG_SCH_INFO_RULE
34,SPG_MSGTAG_HIERARCHY
35,DomainMatrix_SS
36,ClocksDomainMissing_TAG
37,ClocksDomainConflict_TAG
38,SDCMapping_TAG
39,SDC_Unparsed_Commands_TAG
40,SDC_Unsupported_Commands_TAG
41,DFT_HPDB_MSG_TAG
42,DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST
43,SG_Msg_ReportNLine_Tag
44,SG_Rule_ReportNLine_Tag
45,SG_WF_RULE_DATA
46,SG_WF_MSG_DATA
47,AV_STATICREG02_SS_SCH
48,AV_INITSTATE01_SS_SCH
49,AV_INITSTATE01_SS_SCH01
50,AV_COMPLEXITY01_SS_SCH
51,AV_COMPLEXITY01_SS_SCH2
52,AV_COMPLEXITY01_SS_SCH3
53,AV_FSM_SS_SCH
54,AV_DCODE_RCA_SS_SCH
55,AV_CONSTR_SS_SCH
56,Av_width_mismatch_assign_VIOLATION_CSV_TAG
57,Av_width_mismatch_function_VIOLATION_CSV_TAG
58,Av_signed_unsigned_mismatch_VIOLATION_CSV_TAG
59,Av_width_mismatch_case_VIOLATION_CSV_TAG
