################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: u111011201
#     Report Created on: Sun Mar  9 18:40:57 2025
#     Working Directory: /home/course/u111011201/SoCLab/Lab3/spyglass
#     Report Location  : ./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vR-2020.12-SP2
#     Policy Name      : morelint(SpyGlass_vR-2020.12-SP2)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: fir
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
awready              OUTPUT          1          -                    -                                   -         
wready               OUTPUT          1          -                    -                                   -         
awvalid              INPUT           1          -                    -                                   -         
awaddr               INPUT           12         [11:0]               -                                   -         
wvalid               INPUT           1          -                    -                                   -         
wdata                INPUT           32         [31:0]               -                                   -         
arready              OUTPUT          1          -                    -                                   -         
rready               INPUT           1          -                    -                                   -         
arvalid              INPUT           1          -                    -                                   -         
araddr               INPUT           12         [11:0]               -                                   -         
rvalid               OUTPUT          1          -                    -                                   -         
rdata                OUTPUT          32         [31:0]               -                                   -         
ss_tvalid            INPUT           1          -                    -                                   -         
ss_tdata             INPUT           32         [31:0]               -                                   -         
ss_tlast             INPUT           1          -                    -                                   -         
ss_tready            OUTPUT          1          -                    -                                   -         
sm_tready            INPUT           1          -                    -                                   -         
sm_tvalid            OUTPUT          1          -                    -                                   -         
sm_tdata             OUTPUT          32         [31:0]               -                                   -         
sm_tlast             OUTPUT          1          -                    -                                   -         
tap_WE               OUTPUT          4          [3:0]                bram for tap RAM                    module port
tap_EN               OUTPUT          1          -                    -                                   -         
tap_Di               OUTPUT          32         [31:0]               -                                   -         
tap_A                OUTPUT          12         [11:0]               -                                   -         
tap_Do               INPUT           32         [31:0]               -                                   -         
data_WE              OUTPUT          4          [3:0]                bram for data RAM                   module port
data_EN              OUTPUT          1          -                    -                                   -         
data_Di              OUTPUT          32         [31:0]               -                                   -         
data_A               OUTPUT          12         [11:0]               -                                   -         
data_Do              INPUT           32         [31:0]               -                                   -         
axis_clk             INPUT           1          -                    -                                   -         
axis_rst_n           INPUT           1          -                    -                                   -         
===========================================================================================================
 
